<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .re{
     display: inline-flex;
     flex-direction: column;
    }
    .id{
      display: inline-flex;
      flex-direction: row;
    }
    .heading{
      text-align: center;
    }
    .ab{
      position: relative;
      left: 500px; 
      text-decoration: none;
      font-size: xx-large;
      font-style:oblique;
    
    }
    .home{
      display: none;
      text-decoration: none;
      font-size: xx-large;
      font-style:oblique;
    }
    body{
     background-size: 1500px 750px;
    }
    .bu{
      text-decoration: none;
      font-style: oblique;
      font-size: xx-large;
      background-color: #ef1616;
    }
    .id:hover .home{
      display: block;
    }
  </style>
</head>
<body background="marvel.png">
  <h1 class="heading" style="padding:0.5em 1em 0.5em 1em; margin:0px 150px 30px 200px; border:0.5px solid #d68d79; background-color: #ef1616; color:#330f0f; font-size:150%; font-weight:bold; text-align:center; -moz-border-radius:0.4em; -webkit-border-radius:10em;"> Welcome to the main page of marvel fandom page choose</h1>
  
  <div class="id">
     <div class="re">
     <button class="bu">Character Sketch</button> 
      <a href="3.html" class="home">iron man</a> 
      <a href="" class="home">Thor</a>
    </div>
         
    
    <a href="" class="ab">History</a>
  
  </div>
  
</body>
</html>
